body{
    margin: 0;
    font-family: "Slabo";
    background-image: url("img/sample-pattern.png");
    position: relative;
}

.header{
    position: fixed;
    width: 100%;
    height: 4rem;
    top: 0;
    background-color: #ffffff;
    padding: 10px 5px;
}

.logo{
    padding: 15px;
}

.header a{
    float: left;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

header a.logo {
    background-color: #ddd;
    color: black;
}

.header-right{
    float: right;
}

h1{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5rem;
}

h3, a{
    color: blue; 
    text-decoration: none;
}

#article-list{
    padding: 30px;
    text-align: justify;
    background: white;
    float: left;
    padding: 10px 20px 10px 20px;
    margin: 30px 200px 30px 200px;
}

p{
    letter-spacing: 0.5px;
    line-height: 1.6;
}

hr{
    width: 100%;
}

.footer{
    position: absolute;
    bottom: -750%;
    width: 100%;
    height: 0.5 rem;
    background-color: black;
    color: white;
    text-align: center;
}