<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project CSS Styling</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="separator">
        <h1>1. Selector dan Styling Sederhana</h1>
        <div class="box-100" id="maroon-box">Saya adalah Box Berwarna Maroon</div>
        <div class="box-100" id="dark-blue-box">Saya adalah Box Berwarna Dark Blue</div>
        <div class="box-100" id="salem-box">Saya adalah Box Berwarna Salem</div>
    </div>
    <div class="separator">
        <h1>2. Selector Lebih Dari Satu</h1>
        <div class="red-background box-100">Saya adalah Box Red berukuran 100</div>
        <div class="red-background box-200">Saya juga Box Red tapi ukurannya 200</div>
        <div class="blue-background box-200">Saya adalah Box Blue berukuran 200</div>
        <div class="green-background box-200">Saya juga berukuran 200 tapi warnanya Green</div>
    </div>
    <div class="separator">
        <h1>3. Selector Melalui Parent</h1>
        <div class="box-list div">
            <div>Desain saya diatur oleh Parent Saya</div>
            <div>Desain saya diatur oleh Parent Saya</div>
            <div id="gold-box">Desain saya diatur oleh Parent Saya, tapi saya punya warna khusus, yaitu Gold!</div>
        </div>
    </div>
</body>
</html>