body{
    font-family: 'Slabo 27px', serif;
}

h1{
    border-bottom: 1px solid rgba(0, 0 , 0, .1);
    padding-bottom: 10px;
}

.separator{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.box-100{
    width: 100px;
    height: 100px;
    float: left;
    margin: 20px;
    padding: 20px;
    font-size: 15pt;
    text-align: center;
}

.box-200{
    width: 200px;
    height: 200px;
    float: left;
    margin: 20px;
    padding: 20px;
    font-size: 15pt;
    text-align: center;
}

#maroon-box{
    color: #ffffff;
    background: #96281B;
}

#dark-blue-box{
    color: #ffffff;
    background: #4B77BE;
}

#salem-box{
    color: #ffffff;
    background: #1E824C;
}

.red-background{
    color: #ffffff;
    background: #C0392B;
}

.blue-background{
    color: #ffffff;
    background: #446CB3;
}

.green-background{
    color: #ffffff;
    background: #26A65B;
}

.box-list div{
    width: 200px;
    height: 200px;
    float: left;
    margin: 20px;
    padding: 20px;
    font-size: 15pt;
    text-align: center;
    background: #353535;
    color: #ffffff;
}

#gold-box{
    border-radius: 20px;
    color: #353535;
    background: #F9BF3B;
}